//
//  InfrrdOCR-Prefix.pch
//  InfrrdOCRFramework
//
//  Created by Abhishek Jain on 4/12/17.
//  Copyright © 2017 Infrrd. All rights reserved.
//

#ifndef InfrrdOCR_Prefix_pch
#define InfrrdOCR_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/stitching/detail/blenders.hpp>
#import <opencv2/stitching/detail/exposure_compensate.hpp>
#endif
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "Constants.h"
#import "Utils.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
//#import "GFKInfrrdOCR.h"
#import "InfrrdInvoice.h"
#import "INFUIConfig.h"
#endif


#endif /* InfrrdOCR_Prefix_pch */
